# ToDoApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: HomeScreen.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todoapp/Data/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/todoapp/Screens/: HomeNewUserScreen.kt  HomeScreen.kt  LogINScreen.kt  NewNoteScreen.kt  SignUPScreen.kt
app/src/main/java/com/example/todoapp/Screens/CommonComp/: BottomBar.kt  DepthButton.kt  LabelAndTextField.kt  NewTaskListing.kt  NewtasksLabelAndNotes.kt  OrContinueWith.kt  SignUPScreen.kt
app/src/main/java/com/example/todoapp/Screens/CommonComp/HomeScreen/: DepthButton.kt  LabelAndTextField.kt  OrContinueWith.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/features_todo/Data/data_source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/features_todo/Data/repository/: TodoRepositoryImplementation.kt
app/src/main/java/com/example/todoapp/features_todo/Domain/model/: TodoEntity.kt
app/src/main/java/com/example/todoapp/features_todo/Domain/repository/: TodoRepositary.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/features_todo/Domain/use_case/: AddTodoUsecase.kt  DeleteTodoUsecase.kt  GetTodoUsecase.kt  TodoUsecases.kt
app/src/main/java/com/example/todoapp/features_todo/Domain/use_case/TodoUsecases/: TodoUsecases.kt
app/src/main/java/com/example/todoapp/features_todo/Domain/util/: OrderType.kt  TodoOrder.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/: MainActivity.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Navigation/: Navigation Graph.kt  TodoNavHost.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Screens/: HomeNewUserScreen.kt  HomeScreen.kt  LogINScreen.kt  NewNoteScreen.kt  SignUPScreen.kt  TasksPages.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Screens/AddEditTaskPage/: AddEditTodoEvent.kt  AddEditTodoTextfieldState.kt  AddEditTodoViewmodel.kt  NewTodoScreen.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Screens/CommonComp/: BottomBar.kt  NewTaskListing.kt  NewtasksLabelAndNotes.kt  PriortyTaskComponent.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Screens/CommonComp/HomeScreen/: DepthButton.kt  LabelAndTextField.kt  OrContinueWith.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Screens/TaskPages/: HomeNewUserScreen.kt  TaskPagesEvents.kt  TaskPagesState.kt  TaskPagesViewModel.kt  TasksPages.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Screens/Utils/: BottomBar.kt  NewtasksLabelAndNotes.kt  OrderSection.kt  PriortyTaskComponent.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Screens/Utils/HomeScreen/: DepthButton.kt  FloatingAddButton.kt  LabelAndTextField.kt  OrContinueWith.kt
app/src/main/java/com/example/todoapp/features_todo/presentation/Todo/: TodoEvents.kt  TodoViewModel.kt  TodosState.kt
app/src/main/java/com/example/todoapp/ui/theme/: Type.kt
app/src/main/res/drawable/: apps.xml  circle.xml  filtericon.xml  home_filled_icon.xml  home_outlined_icon.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
